/*
"Clearlooks-Phenix-DeepSea" LXQt theme
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 29 January 2023
*/

/* Colors for the bulk panel */
LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #1a1a1a;
        background:                     #eef3f6;
	border:				0px solid transparent;
}

/* Catch-all settings for panel plugins and their subwidgets 
   not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/	

Plugin > QWidget, Plugin > QWidget > QWidget {
	border:				0px solid transparent;
	color:				#1a1a1a;
	background:			#eef3f6;
}

Plugin > QToolButton, 
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
	color:				#1a1a1a;
        background:                     #eef3f6;

	/* prevents unexpected borders/boxes on hover */
	border:				0px solid transparent;

	padding:			0px;

	margin-left:			2px;
	margin-right:			2px;
}

/* Tooltip (popups/"balloon help" settings) */
QToolTip {
	color:				#1a1a1a;
	background:			#d9e8f4;

	border:				1px solid #3c4f5d;

	padding:			2px;
}

/* General menu settings */
QMenu {
	color:				#1a1a1a;
	background:			#eef3f6;

	border:				1px solid #3c4f5d;

	min-width:			100px;
}

QMenu QToolButton {
	color:				#ffffff;
	background:			#2f5979;

	font:				bold;

        border:				0px solid transparent;

	padding:			2px;
	margin:				0px;
}

QMenu::icon { padding-right: 3px; }

QMenu::item {
	border:				1px solid transparent;
	border-radius:			3px;

	padding-left:			8px;
	padding-right:			20px;
	padding-top:			2px;
	padding-bottom:			2px;

	margin:				1px;
}

QMenu::item:selected {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	border:				1px solid #000000;
	border-radius:			3px;
}

QMenu::item:disabled {
	color:				#808080;
	background:			transparent;
}

QMenu::indicator {
	width:				14px;
	height:				14px;
	background:			transparent;
	padding-left:			3px;
}

QMenu::indicator:non-exclusive { image: url(unchecked.svg); }
QMenu::indicator:non-exclusive:checked { image:	url(checked.svg); }
QMenu::indicator:non-exclusive:checked:selected { image: url(checked-selected.svg); }
QMenu::indicator:non-exclusive:unchecked { image: url(unchecked.svg); }
QMenu::indicator:non-exclusive:unchecked:selected { image: url(unchecked-selected.svg); }

QMenu::left-arrow { image: url(arrow-left.svg); }
QMenu::right-arrow { image: url(arrow-right.svg); }
QMenu::left-arrow:selected { image: url(arrow-left-selected.svg); }
QMenu::right-arrow:selected { image: url(arrow-right-selected.svg); }

/* Main menu icon and search settings */
#MainMenu, #MainMenu:hover, #MainMenu:pressed {
	color:				#1a1a1a;
	background:			transparent;
        qproperty-icon:                 url(mainmenu.svg);

	padding:			2px;
}

#MainMenu QLineEdit {
	color:				#000000;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	border:				1px solid #91a9b7;
	border-radius:			3px;

	padding:			2px;
	margin:				2px;
}

#MainMenu QMenu {
	color:				#1a1a1a;
	background:			#eef3f6;

	border:				1px solid #1a1a1a;
}

#MainMenu QMenu::icon { padding-right: 3px; }

#MainMenu QMenu::left-arrow { image: url(arrow-left.svg); }
#MainMenu QMenu::right-arrow { image: url(arrow-right.svg); }
#MainMenu QMenu::left-arrow:selected { image: url(arrow-left-selected.svg); }
#MainMenu QMenu::right-arrow:selected { image: url(arrow-right-selected.svg); }

#MainMenu QMenu::item {
	border:				1px solid transparent;
	border-radius:			3px;

	padding-left:			8px;
	padding-right:			20px;
	padding-top:			2px;
	padding-bottom:			2px;

	margin:				1px;
}

#MainMenu QMenu::item:selected {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	border:				1px solid #000000;
	border-radius:			3px;
}

#MainMenu ActionView {
	color:				#1a1a1a;
	background:			#ffffff;

	border:				1px solid transparent;
	border-radius:			3px;

	min-width:			100px;
}

#MainMenu ActionView::item {
	color:				#1a1a1a;
	background:			#ffffff;

	border:				1px solid transparent;
	border-radius:			3px;

	padding:			0px;
	margin:				0px;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected,
#MainMenu ActionView::item:selected:hover {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	border:				1px solid #000000;
	border-radius:			3px;
}

/* Taskbar */ 
#TaskBar, #DesktopSwitch {
	color:				#1a1a1a;
	background:			#eef3f6;
}

#TaskBar QToolButton, #DesktopSwitch QToolButton {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.5 #fafbfc, stop:1 #f3f7f9);

	padding-left:			2px;
	padding-right:			2px;
	padding-top:			1px;
	padding-bottom:			1px;

	border:				1px solid #7c8891;
	border-radius:			3px;

	margin-left:			1px;
	margin-right:			1px;
	margin-top:			2px;
	margin-bottom:			1px;
}

#TaskBar QToolButton:on, #TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:on, #DesktopSwitch QToolButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccdbe2, stop:0.25 #dbe6eb, stop:0.5 #c6d7df, stop:1 #baced7);

	border:				1px solid #7c8891;
}

#TaskBar QToolButton:hover, #TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:hover, #DesktopSwitch QToolButton:on:hover {
	color:				#000000;
	background:			#ffffff;

	border:				1px solid #91a9b7;
}

#TaskBar QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	border:				1px solid #000000;
}

/* QuickLaunch (item icons) bar */
#QuickLaunch,
#QuickLaunchPlaceHolder {
        color:                          #232323;
        background:                     #eef3f6;

	padding:			2px;
}

#QuickLaunch QToolButton,
#QuickLaunch QToolButton:hover {
        color:                          #1a1a1a;
        background:                     transparent;

	padding:			2px;
	margin:				1px;
}

#QuickLaunch QToolButton:pressed {
	padding:			2px;
        margin:				2px;
}

/* Clock plugin */
#WorldClock {
	color:				#1a1a1a;
	background:			transparent;

	padding:			2px;
	margin:				2px;
} 

#WorldClockContent {
	color:				#1a1a1a;
	background:			transparent;

	margin-left:			2px;
	margin-right:			2px;
}

/* Calendar settings */
QCalendarWidget QAbstractItemView {
	color:				#000000;
	background:			#ffffff;

	alternate-background-color:	#eef3f6;

	border-left:			1px solid #91a9b7;
	border-right:			1px solid #91a9b7;
	border-top:			1px solid #7c8891;
	border-bottom:			1px solid #91a9b7;

	border-radius:			0px;

	padding:			3px;
}

QCalendarWidget QAbstractItemView:enabled {
	color:				#000000;
	background:			#eef3f6;

	selection-color:		#ffffff;
	selection-background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);
}

QCalendarWidget QAbstractItemView:disabled {
	color:				#808080;
}

QCalendarWidget QMenu {
	color:                          #1a1a1a;
	background:                     #eef3f6;

	border:                         1px solid #91a9b7;
}

QCalendarWidget QToolButton,
QCalendarWidget QToolButton:hover,
QCalendarWidget QToolButton:pressed {
	color:				#ffffff;
	background:			transparent;

	border:				none;

	padding:			3px;
	margin:				1px;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
	image:				none;
}

QCalendarWidget #qt_calendar_navigationbar {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	font:				bold;

	border-left:			1px solid #000000;
	border-right:			1px solid #000000;
	border-top:			1px solid #000000;
	border-bottom:			none;

	border-radius:			1px;
}

QCalendarWidget #qt_calendar_prevmonth {
	qproperty-icon:			url(calendar-popup/left-arrow.svg);
	qproperty-iconSize:		16px;

	border:				none;
}

QCalendarWidget #qt_calendar_nextmonth {
	qproperty-icon:			url(calendar-popup/right-arrow.svg);
	qproperty-iconSize:		16px;

	border:				none;
}

/* Systray and applets, which may reside inside or outside */
#StatusNotifierPlugin {
	color:				#000000;
	background:			transparent;

	min-width:			0px;
	min-height:			20px;
}

/* Backlight and Volume */
#Backlight, #Volume {
	color:				#1a1a1a;
	background:			#transparent;

	border:				1px solid transparent;
}

#Backlight SliderDialog, VolumePopup {
	color:				#1a1a1a;
	background:			#eef3f6;

	border:				1px solid #91a9b7;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
	color:				#1a1a1a;
	background:			transparent;

	min-width:			16px;
	max-width:			16px;
	min-height:			100px;
	max-height:			100px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
	color:				#1a1a1a;
	background:			#306791;

	width:				4px;

	border:				1px solid #000000;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
	color:				#000000;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #dae4ea, stop:1 #d0dde4);

	border:				1px solid #798c98;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fefeff, stop:0.5 #ecf2f5, stop:1 #dce5eb);

	width:				12px;
	height:				20px;

	border:				1px solid #7e909b;
	border-radius:			2px;

	background-image:		url(handle-lines.png);
	background-repeat:		no-repeat;
	background-position:		center;
	background-attachment:		fixed;

	margin-left:			-4px;
	margin-right:			-4px;
	margin-top:			-1px;
	margin-bottom:			-1px;
}

#Backlight > SliderDialog > QToolButton,
#Backlight > SliderDialog > QToolButton:pressed,
#Backlight > SliderDialog > QToolButton:hover {
	color:				#1a1a1a;
	background:			transparent;

	border:				0px solid transparent;

	padding:			3px;

	qproperty-iconSize:		16px;
}

VolumePopup > QPushButton {
	color:				#1a1a1a;
	background:			transparent;

	padding:			3px;

	margin:				3px;

        border:				0px solid transparent;
	border-radius:			3px;

	qproperty-iconSize:		16px;
}


VolumePopup > QPushButton:pressed {
	color:				#000000;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6d4d2, stop:1 #c2bfbc);

	border:				1px solid #91a9b7;
}

VolumePopup > QPushButton:hover {
	color:				#1a1a1a;
	background:			transparent;
}

/* Keyboard indicators - Caps/Num/Scroll Lock and Keymap */
#KbIndicator > QLabel, #KbIndicator > QToolButton { padding: 2px; }

#KbIndicator #LayoutLabel { background: transparent; }

#KbIndicator #CapsLockLabel { color: #91a9b7; font: normal; }
#KbIndicator #CapsLockLabel:enabled { color: #000000; font: bold; }
#KbIndicator #CapsLockLabel:!enabled { color: #000000; font: normal; }
#KbIndicator #CapsLockLabel:disabled { color: #91a9b7; font: normal; }

#KbIndicator #NumLockLabel { color: #91a9b7; font: normal; }
#KbIndicator #NumLockLabel:enabled { color: #000000; font: bold; }
#KbIndicator #NumLockLabel:!enabled { color: #000000; font: normal; }
#KbIndicator #NumLockLabel:disabled { color: #91a9b7; font: normal; }

#KbIndicator #ScrollLockLabel { color: #91a9b7; font: normal; }
#KbIndicator #ScrollLockLabel:enabled { color: #000000; font: bold; }
#KbIndicator #ScrollLockLabel:!enabled { color: #000000; font: normal; }
#KbIndicator #ScrollLockLabel:disabled { color: #91a9b7; font: normal; }

/* Sensors theming appears not to work yet... */
#Sensors {}

/* WingMenu (WhiskerMenu-like 2-pane menu) settings */
#WingMenuPlugin QWidget {
	color:				#1a1a1a;
	background:			#eef3f6;

	padding:			0px;
}

#WingMenuPlugin QMenu {
        background:                     #eef3f6;
	border:				1px solid #91a9b7;
}

#WingMenuPlugin ApplicationsView {
	color:				#1a1a1a;
	background:			#dfeaf2;

	border:				1px solid #91a9b7;

	padding:			0px;

	margin-right:			2px;
}

#WingMenuPlugin ApplicationsView::item {
	color:				#1a1a1a;
	background:			#dfeaf2;

	padding-left:			8px;
	padding-right:			20px;
	padding-top:			4px;
	padding-bottom:			4px;
}

#WingMenuPlugin ApplicationsView::item:hover, 
#WingMenuPlugin ApplicationsView::item:selected {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);
}

#WingMenuPlugin QLineEdit {
	color:				#1a1a1a;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	padding:			2px;

	border:				1px solid #91a9b7;
	border-radius:			3px;
}

#WingMenuPlugin QScrollBar {
	background:			#eef3f6;
	border:				1px solid transparent;

	width:				12px;
	max-width:			12px;

	margin-left:			2px;
	margin-right:			2px;
	margin-top:			4px;
	margin-bottom:			4px;
}

#WingMenuPlugin QScrollBar::groove:vertical {
	color:				#1a1a1a;
	background:			#306791;

	width:				4px;

	border:				1px solid #000000;
}

#WingMenuPlugin QScrollBar::handle:vertical {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fefeff, stop:0.5 #ecf2f5, stop:1 #dce5eb);

	width:				8px;

	background-image:		url(handle-lines.png);
	background-repeat:		no-repeat;
	background-position:		center;
	background-attachment:		fixed;

	border:				1px solid #7e909b;
	border-radius:			2px;

	margin-left:			-2px;
	margin-right:			-2px;
	margin-top:			-2px;
	margin-bottom:			-2px;
}

#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #dae4ea, stop:1 #d0dde4);
	width:				4px;

	border:				1px solid #91a9b7;	
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line {
	color:				transparent;
	background:			transparent;

	border:				none;
}

#WingMenuPlugin #CategoryButton {
	color:				#1a1a1a;
	background:			#eef3f6;

	font:				normal;

	border:				1px solid transparent;
	border-radius:			3px;

	margin-top:			0px;
	margin-bottom:			0px;
	margin-left:			0px;
	margin-right:			2px;
}

#WingMenuPlugin #CategoryButton:hover {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306791, stop:1 #2f5979);

	border:				1px solid #000000;
	border-radius:			3px;
}

#WingMenuPlugin QToolButton {
	color:				#1a1a1a;
	background:			#eef3f6;

	border:				1px solid transparent;

	padding:			2px;
	margin:				0px;
}

#WingMenuPlugin QToolButton:hover {
	color:				#1a1a1a;
	background:			#ffffff;

	border:				1px solid #91a9b7;
	border-radius:			3px;
}

#WingMenuPlugin QToolButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6d4d2, stop:1 #c2bfbc);

	border:				1px solid #91a9b7;
	border-radius:			3px;
}

/* Hard-coded colors for the CPU and system resource graph plugins */
#CpuLoadPlugin, #SysStatPlugin {
        min-width:                      16px;
        min-height:                     16px;

        color:                          #004000;
        background:                     #000000;

        border:				1px solid #eef3f6;

	margin:				1px;
}

#CpuLoad, #SysStat {
        color:                          #00ff00;
        background:                     #004000;

        qproperty-fontColor:            #00ff00;

        padding:                        2px;
}

#SysStat > QLabel {
        color:                          #1a1a1a;
        background:                     #ffffff;
}

#SysStat_Graph {
	color:				#00ff00;
        background:                     #ffffff;

        qproperty-gridColor:            rgba(0, 255, 0, 25%);
        qproperty-titleColor:           rgba(255, 255, 255, 75%);

        qproperty-cpuSystemColor:       #008000;
        qproperty-cpuUserColor:         #00ff00;
        qproperty-cpuNiceColor:         #008000;
        qproperty-cpuOtherColor:        #004000;
        qproperty-frequencyColor:       rgba(0, 255, 0, 25%);

        qproperty-memAppsColor:         #00ff00;
        qproperty-memBuffersColor:      #008000;
        qproperty-memCachedColor:       #004000;

        qproperty-swapUsedColor:        #008000;

        qproperty-netReceivedColor:     #00ff00;
        qproperty-netTransmittedColor:  #009000;
}
