/* Panel */
#panel {
	color:				#1a1a1a;
	background:			#eef3f6;

	border:				1px solid #aaaaaa;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
	qproperty-icon:			url(lxqt-runner/close.svg);
	qproperty-iconSize:		16px;

	color:                          #1a1a1a;
	background:                     #eef3f6;

	border:                         1px solid transparent;
	border-radius:			3px;

	padding:			3px;
}

#actionButton {
	qproperty-icon:			url(lxqt-runner/down-arrow.svg);
	qproperty-iconSize:		16px;

	color:                          #1a1a1a;
	background:                     #eef3f6;

	border:                         1px solid transparent;
	border-radius:			3px;

	padding:			3px;
}

#closeButton:hover, #actionButton:hover {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fefefe, stop:1 #f0f0f0);

	border:                         1px solid #8396a1;
}

#closeButton:pressed, #actionButton:pressed {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c2d1db, stop:0.49 #c6d5de, stop:0.50 #c0d1da, stop:1 #b3c6d1);

	border:                         1px solid #788d9a;
}

/* Command Box */
#commandEd {
        color:                          #1a1a1a;
        background:                     #dfeaf2;

        selection-color:                #ffffff;
        selection-background-color:     #305f83;

        border:                         4px solid transparent;
        border-image:                   url(entry.png) 4;

        margin:                         2px;
        padding:                        2px;

        font:                           normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#1a1a1a;

	selection-color:		#ffffff;
	selection-background-color:	#305f83;

	alternate-background-color:	#ffffff;

	border:				none;
}

#commandList::item, #commandList::item:alternate {
	color:				#1a1a1a;
	background:			#ffffff;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #ffffff;
        background:                     #305f83;
}

/* Menus */
QMenu {
	color:                          #1a1a1a;
	background:                     #ffffff;

	border:                         1px solid #aaaaaa;

	min-width:                      100px;

	font:                           normal;
}

QMenu::icon {
        padding-left:                   7px;
}

QMenu::item {
        padding-left:                   6px;
        padding-right:                  9px;
        padding-top:                    3px;
        padding-bottom:                 3px;

        color:                          #1a1a1a;
        background:                     transparent;

	border:				1px solid transparent;

        min-width:                      100px;
}

QMenu::item:selected {
	color:                          #ffffff;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #306c99, stop:1 #305f82);

	border:                         1px solid #283c4c;
}

QMenu::item:disabled {
        color:                          #a0a0a0;
        background:                     transparent;
}

QMenu::indicator {
        padding-left:                   5px;
}
