/*
    Clearlooks-Phenix-DeepSea LXQt theme - 
    Port to LXQt of Devuan "Chimaera" default
    branding by Azuma Hazuki on 30 Nov 2024
    (wandering hazuki at gee mail dot calm)
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #1a1a1a;
    background: #eef3f6;
}

/* Panel borders */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #97aebc; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top-: 1px solid #97aebc; }
LXQtPanel[position="Left"] #BackgroundWidget { border-left: 1px solid #97aebc; }
LXQtPanel[position="Right"] #BackgroundWidget { border-right: 1px solid #97aebc; }

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #1a1a1a;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

QToolTip {
    color: #1a1a1a;
    background: #d9e8f4;
}

#MainMenu,
#FancyMenu {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    qproperty-icon: url(assets/menus/mainmenu.svg);
    margin: 0px 0px 1px 0px;
}

#MainMenu:hover,
#FancyMenu:hover {
    border-image: url(assets/buttons/hover.png);
}

#MainMenu:pressed,
#FancyMenu:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Menu theming */
QMenu {
    color: #1a1a1a;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    min-width: 120px;
}

QMenu::item {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: none;
    min-width: 120px;
    padding: 3px 2px;
}

QMenu::item:selected {
    color: #ffffff;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #97aebc;
}

QMenu:icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 4px;
}

QMenu QToolButton {
    color: #ffffff;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/menus/menuitem.png);
    padding: 3px 5px;
}

QMenu QLineEdit {
    color: #1a1a1a;
    background: transparent;
    selection-color: #ffffff;
    selection-background-color: #305f83;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png);
    margin: 1px;
    padding: 2px;
}

QMenu::left-arrow {image: url(assets/arrows/left.png);}
QMenu::right-arrow {image: url(assets/arrows/right.png);}
QMenu::left-arrow:selected {image: url(assets/arrows/left-selected.png);}
QMenu::right-arrow:selected {image: url(assets/arrows/right-selected.png);}

QMenu::indicator:non-exclusive:checked {
    image: url(assets/boxes/checked.png);
    icon-size: 16px;
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(assets/boxes/checked-selected.png);
    icon-size: 16px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(assets/boxes/unchecked.png);
    icon-size: 16px;
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(assets/boxes/unchecked-selected.png);
    icon-size: 16px;
}

/* "Action View" (main menu search filtering) */
#MainMenu ActionView {
    color: #1a1a1a;
    background: transparent;
    selection-color: #ffffff;
    selection-background-color: #305f83;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png);
    margin: 1px;
}

#MainMenu ActionView::item {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: none;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
    color: #ffffff;
    border-image: url(assets/menus/menuitem.png);
}

/* New (LXQt 2.x and up) application menu - "FancyMenu" */
LXQtFancyMenuWindow {
    color: #1a1a1a;
    background: #eef3f6;
    border: 1px solid #aaaaaa;
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

#FancyMenu #AppView {
    color: #1a1a1a;
    background: transparent;
    selection-color: #ffffff;
    selection-background-color: #305f83;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png);
    icon-size: 24px;
}

#FancyMenu #AppView::item {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: none;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #ffffff;
    border-image: url(assets/menus/menuitem.png);
}

#FancyMenu #CategoryView {
    color: #1a1a1a;
    background: transparent;
    border: none;
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
}

#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    border-image: url(assets/buttons/button.png);
}

#FancyMenu QLineEdit {
    color: #1a1a1a;
    background: transparent;
    selection-color: #ffffff;
    selection-background-color: #305f83;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png);
    padding: 2px;
}

#FancyMenu QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 2px;
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#FancyMenu QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Taskbar and Desktop Switcher */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 0px 0px 1px 0px;
    padding: 2px;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
    border-image: url(assets/buttons/on-hover.png);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#TaskBar QToolButton:on:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed,
#DesktopSwitch QToolButton:on:pressed {
    border-image: url(assets/buttons/active.png);
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
    color: #305f83;
    border-image: url(assets/buttons/urgent.png);
}

/* QuickLaunch, Clock, Calendar, and misc. applets */
#QuickLaunchPlaceHolder {
    color: #1a1a1a;
    background: transparent;
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    margin: 0px;
}

#QuickLaunch QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

#QuickLaunch QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

#Dom,
#Volume,
#Custom,
#Sensors,
#Backlight,
#LXQtMount,
#WorldClock,
#ColorPickerPlugin,
#KbIndicatorPlugin,
#CustomButton,
#DirectoryMenu,
#NetworkMonitor {
    color: #1a1a1a;
    background: transparent;
    padding: 4px 2px;
}

#StatusNotifierPlugin {
    color: #1a1a1a;
    background: transparent;
    padding: 2px 0px;
}

#StatusNotifierPlugin QToolButton {
    padding: 4px 2px;
}

#WorldClockContent {
    color: #1a1a1a;
    background: transparent;
    padding: 2px;
    margin: 2px;
}

QCalendarWidget QAbstractItemView {
    color: #1a1a1a;
    background: #dfeaf2;
    alternate-background-color: #eef3f6;
    border: 1px solid #97aebc;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-color: #ffffff;
    selection-background-color: #305f83;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #97aebc;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #1a1a1a;
    background: #eef3f6;
    border: 1px solid #97aebc;
    border-bottom: none;
}

QCalendarWidget QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

QCalendarWidget QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/arrows/left.png);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/arrows/right.png);
    qproperty-iconSize: 16px;
}

VolumePopup,
#Backlight > SliderDialog {
    color: #1a1a1a;
    background: #eef3f6;
    border: 1px solid #97aebc;
}

VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    margin: 3px;
    padding: 3px;
}

VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Sliders and Scrollbars */
LXQtPanel QSlider {
    color: #1a1a1a;
    background: transparent;
    border: none;
    min-width: 32px;
    min-height: 120px;
}

LXQtPanel QSlider::groove {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/groove.png);
    width: 3px;
    margin: 8px 0px;
    padding: 2px 0px;
}

LXQtPanel QSlider::sub-page {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/subpage.png);
    width: 3px;
    margin: 8px 0px;
    padding: 2px 0px;
}

LXQtPanel QSlider::handle {
    color: #eaeaea;
    background: transparent;
    background-image: url(assets/scrollbars/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: -12px;
}

LXQtPanel QSlider::handle:hover,
LXQtPanel QSlider::handle:pressed {
    background-image: url(assets/scrollbars/slider-active.png);
}

QScrollBar:vertical {
    color: #1a1a1a;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachments: fixed;
    border: 1px solid #8ea6b4;
    width: 15px;
    padding: 15px 0px;
}

QScrollBar::handle:vertical {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fefeff, stop:0.49 #f5f8fa, stop:0.50 #ecf2f5, stop:1 #dce5eb);
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachments: fixed;    
    border: 1px solid #7e909b;
    margin: 0px -1px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #f9fbfc, stop:1 #e7eef2);
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachments: fixed;    
}

QScrollBar::add-line:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/down.png);
}

QScrollBar::add-line:vertical:hover {
    border-image: url(assets/scrollbars/down-hover.png);
}

QScrollBar::add-line:vertical:pressed {
    border-image: url(assets/scrollbars/down-pressed.png);
}

QScrollBar::sub-line:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/up.png);
}

QScrollBar::sub-line:vertical:hover {
    border-image: url(assets/scrollbars/up-hover.png);
}

QScrollBar::sub-line:vertical:pressed {
    border-image: url(assets/scrollbars/up-pressed.png);
}

QScrollBar:horizontal {
    color: #1a1a1a;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-h.png);
    background-repeat: repeat-x;
    background-position: center;
    background-attachments: fixed;
    border: 1px solid #8ea6b4;
    height: 15px;
    padding: 0px 15px;
}

QScrollBar::handle:horizontal {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fefeff, stop:0.49 #f5f8fa, stop:0.50 #ecf2f5, stop:1 #dce5eb);
    background-image: url(assets/scrollbars/grip-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachments: fixed;    
    border: 1px solid #7e909b;
    margin: -1px 0px;
    min-width: 24px;
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #f9fbfc, stop:1 #e7eef2);
    background-image: url(assets/scrollbars/grip-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachments: fixed;    
}

QScrollBar::add-line:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/right.png);
}

QScrollBar::add-line:horizontal:hover {
    border-image: url(assets/scrollbars/right-hover.png);
}

QScrollBar::add-line:horizontal:pressed {
    border-image: url(assets/scrollbars/right-pressed.png);
}

QScrollBar::sub-line:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/left.png);
}

QScrollBar::sub-line:horizontal:hover {
    border-image: url(assets/scrollbars/left-hover.png);
}

QScrollBar::sub-line:horizontal:pressed {
    border-image: url(assets/scrollbars/left-pressed.png);
}

/* Keyboard state indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #97aebc; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #97aebc; font: normal;}

#KbIndicator #NumLockLabel {color: #97aebc; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #97aebc; font: normal;}

#KbIndicator #ScrollLockLabel {color: #97aebc; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #97aebc; font: normal;}
