/* The main Leave dialog window */
QDialog {
	color:				#1a1a1a;
	background:			#eef3f6;

	border:				1px solid #aaaaaa;
}

/* Caption colors */
QLabel {
	color:				#1a1a1a;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#1a1a1a;
	background:			#dfeaf2; /* This doesn't work for some reason... */
	background-image:		url(lxqt-leave/bg.png); /* ...but this does! */

	border:				1px solid #aaaaaa;
}

/* Button settings */
QPushButton {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #fafbfc, stop:1 #e8eef2);

	border:                         1px solid #8396a1;
	border-radius:                  3px;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #fafbfc, stop:1 #e8eef2);

	border:                         1px solid #8396a1;
	border-radius:                  3px;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fefefe, stop:1 #f0f0f0);

	border:                         1px solid #8396a1;
}

QPushButton:pressed, QToolButton:pressed {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c2d1db, stop:0.49 #c6d5de, stop:0.50 #c0d1da, stop:1 #b3c6d1);

	border:                         1px solid #788d9a;
}
