/* Dropdown panel */
#panel {
    color: #1a1a1a;
    background: #edeceb;
    border: 1px solid #ababab;
}

/* Buttons */
QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    padding: 3px;
}

QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}

QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 16px;
}

#actionButton {
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 16px;
}

/* Command box */
#commandEd {
    color: #1a1a1a;
    background: transparent;
    selection-color: #ffffff;
    selection-background-color: #6a6578;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png);
    padding: 2px;
    font: normal;
}

/* Search results */
#commandList {
    color: #1a1a1a;
    background: #ffffff;
    border: 1px solid #ababab;
    border-top: none;
}

#commandList::item,
#commandList::item:alternate {
    color: #1a1a1a;
    background: #ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
    color: #1a1a1a;
    background: #6a6578;
}

/* Menus  - may copy QMenu section from lxqt-panel.qss */
QMenu {
    color: #1a1a1a;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    min-width: 120px;
}

QMenu::item {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: none;
    min-width: 120px;
    padding: 3px 2px;
}

QMenu::item:selected {
    color: #ffffff;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #ababab;
}

QMenu:icon {
    padding-left: 5px;
}

/* Scrollbars  - may copy QScrollBar:vertical section from lxqt-panel.qss */
QScrollBar:vertical {
    color: #1a1a1a;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachments: fixed;
    border: 1px solid #a09d99;
    width: 15px;
    padding: 15px 0px;
}

QScrollBar::handle:vertical {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fefefe, stop:0.49 #f3f2f1, stop:0.50 #ecebea, stop:1 #dfdedc);
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachments: fixed;
    border: 1px solid #8b8986;
    margin: 0px -1px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f4f4, stop:1 #e8e7e5);
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachments: fixed;
}

QScrollBar::add-line:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/down.png);
}

QScrollBar::add-line:vertical:hover {
    border-image: url(assets/scrollbars/down-hover.png);
}

QScrollBar::add-line:vertical:pressed {
    border-image: url(assets/scrollbars/down-pressed.png);
}

QScrollBar::sub-line:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/up.png);
}

QScrollBar::sub-line:vertical:hover {
    border-image: url(assets/scrollbars/up-hover.png);
}

QScrollBar::sub-line:vertical:pressed {
    border-image: url(assets/scrollbars/up-pressed.png);
}

/* Tooltips - may copy QToolTip section from lxqt-panel.qss */
QToolTip {
    color: #1a1a1a;
    background: #f4f8ea;
}
