/* Panel */
#panel {
	color:				#1a1a1a;
	background:			#f4f4f4;

	border:				1px solid #aaaaaa;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
	qproperty-icon:			url(lxqt-runner/close.svg);
	qproperty-iconSize:		16px;

	color:                          #1a1a1a;
	background:                     #f4f4f4;

	border:                         1px solid transparent;
	border-radius:			3px;

	padding:			3px;
}

#actionButton {
	qproperty-icon:			url(lxqt-runner/down-arrow.svg);
	qproperty-iconSize:		16px;

	color:                          #1a1a1a;
	background:                     #f4f4f4;

	border:                         1px solid transparent;
	border-radius:			3px;

	padding:			3px;
}

#closeButton:hover, #actionButton:hover {
	color:                          #1a1a1a;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #e2e0e0);

        border:                         1px solid #949494;
}

#closeButton:pressed, #actionButton:pressed {
	color:                          #1a1a1a;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

        border:                         1px solid #8a8a8a;
}

/* Command Box */
#commandEd {
        color:                          #1a1a1a;
        background:                     #e2e0e0;

        selection-color:                #ffffff;
        selection-background-color:     #5c262a;

        border:                         4px solid transparent;
        border-image:                   url(entry.png) 4;

        margin:                         2px;
        padding:                        2px;

        font:                           normal;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#1a1a1a;

	selection-color:		#ffffff;
	selection-background-color:	#5c262a;

	alternate-background-color:	#ffffff;

	border:				none;
}

#commandList::item, #commandList::item:alternate {
	color:				#1a1a1a;
	background:			#ffffff;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #ffffff;
        background:                     #5c262a;
}

/* Menus */
QMenu {
	color:                          #1a1a1a;
	background:                     #ffffff;

	border:                         1px solid #aaaaaa;

	min-width:                      100px;

	font:                           normal;
}

QMenu::icon {
        padding-left:                   7px;
}

QMenu::item {
        padding-left:                   6px;
        padding-right:                  9px;
        padding-top:                    3px;
        padding-bottom:                 3px;

        color:                          #1a1a1a;
        background:                     transparent;

	border:				1px solid transparent;

        min-width:                      100px;
}

QMenu::item:selected {
	color:                          #ffffff;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6b272c, stop:0.49 #65272b, stop:0.50 #62262b, stop:1 #5c262a);

        border:                         1px solid #351e20;
}

QMenu::item:disabled {
        color:                          #a0a0a0;
        background:                     transparent;
}

QMenu::indicator {
        padding-left:                   5px;
}
